// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package lersri_kubotra_api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LersiKobutra_Server_UploadImagesClient is the client API for LersiKobutra_Server_UploadImages service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LersiKobutra_Server_UploadImagesClient interface {
	FileUploadResult(ctx context.Context, in *FileUploadRequest, opts ...grpc.CallOption) (*FileUploadResponse, error)
}

type lersiKobutra_Server_UploadImagesClient struct {
	cc grpc.ClientConnInterface
}

func NewLersiKobutra_Server_UploadImagesClient(cc grpc.ClientConnInterface) LersiKobutra_Server_UploadImagesClient {
	return &lersiKobutra_Server_UploadImagesClient{cc}
}

func (c *lersiKobutra_Server_UploadImagesClient) FileUploadResult(ctx context.Context, in *FileUploadRequest, opts ...grpc.CallOption) (*FileUploadResponse, error) {
	out := new(FileUploadResponse)
	err := c.cc.Invoke(ctx, "/lersri_kubotra_api.Lersi_kobutra_Server_UploadImages/FileUploadResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LersiKobutra_Server_UploadImagesServer is the server API for LersiKobutra_Server_UploadImages service.
// All implementations must embed UnimplementedLersiKobutra_Server_UploadImagesServer
// for forward compatibility
type LersiKobutra_Server_UploadImagesServer interface {
	FileUploadResult(context.Context, *FileUploadRequest) (*FileUploadResponse, error)
	mustEmbedUnimplementedLersiKobutra_Server_UploadImagesServer()
}

// UnimplementedLersiKobutra_Server_UploadImagesServer must be embedded to have forward compatible implementations.
type UnimplementedLersiKobutra_Server_UploadImagesServer struct {
}

func (UnimplementedLersiKobutra_Server_UploadImagesServer) FileUploadResult(context.Context, *FileUploadRequest) (*FileUploadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FileUploadResult not implemented")
}
func (UnimplementedLersiKobutra_Server_UploadImagesServer) mustEmbedUnimplementedLersiKobutra_Server_UploadImagesServer() {
}

// UnsafeLersiKobutra_Server_UploadImagesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LersiKobutra_Server_UploadImagesServer will
// result in compilation errors.
type UnsafeLersiKobutra_Server_UploadImagesServer interface {
	mustEmbedUnimplementedLersiKobutra_Server_UploadImagesServer()
}

func RegisterLersiKobutra_Server_UploadImagesServer(s grpc.ServiceRegistrar, srv LersiKobutra_Server_UploadImagesServer) {
	s.RegisterService(&LersiKobutra_Server_UploadImages_ServiceDesc, srv)
}

func _LersiKobutra_Server_UploadImages_FileUploadResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LersiKobutra_Server_UploadImagesServer).FileUploadResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lersri_kubotra_api.Lersi_kobutra_Server_UploadImages/FileUploadResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LersiKobutra_Server_UploadImagesServer).FileUploadResult(ctx, req.(*FileUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LersiKobutra_Server_UploadImages_ServiceDesc is the grpc.ServiceDesc for LersiKobutra_Server_UploadImages service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LersiKobutra_Server_UploadImages_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lersri_kubotra_api.Lersi_kobutra_Server_UploadImages",
	HandlerType: (*LersiKobutra_Server_UploadImagesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FileUploadResult",
			Handler:    _LersiKobutra_Server_UploadImages_FileUploadResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "helloworld/lersi_kobutra.proto",
}

// LersiKobutra_Server_SaveClient is the client API for LersiKobutra_Server_Save service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LersiKobutra_Server_SaveClient interface {
	SaveResult(ctx context.Context, in *SaveRequest, opts ...grpc.CallOption) (*SaveResponse, error)
}

type lersiKobutra_Server_SaveClient struct {
	cc grpc.ClientConnInterface
}

func NewLersiKobutra_Server_SaveClient(cc grpc.ClientConnInterface) LersiKobutra_Server_SaveClient {
	return &lersiKobutra_Server_SaveClient{cc}
}

func (c *lersiKobutra_Server_SaveClient) SaveResult(ctx context.Context, in *SaveRequest, opts ...grpc.CallOption) (*SaveResponse, error) {
	out := new(SaveResponse)
	err := c.cc.Invoke(ctx, "/lersri_kubotra_api.Lersi_kobutra_Server_Save/SaveResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LersiKobutra_Server_SaveServer is the server API for LersiKobutra_Server_Save service.
// All implementations must embed UnimplementedLersiKobutra_Server_SaveServer
// for forward compatibility
type LersiKobutra_Server_SaveServer interface {
	SaveResult(context.Context, *SaveRequest) (*SaveResponse, error)
	mustEmbedUnimplementedLersiKobutra_Server_SaveServer()
}

// UnimplementedLersiKobutra_Server_SaveServer must be embedded to have forward compatible implementations.
type UnimplementedLersiKobutra_Server_SaveServer struct {
}

func (UnimplementedLersiKobutra_Server_SaveServer) SaveResult(context.Context, *SaveRequest) (*SaveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveResult not implemented")
}
func (UnimplementedLersiKobutra_Server_SaveServer) mustEmbedUnimplementedLersiKobutra_Server_SaveServer() {
}

// UnsafeLersiKobutra_Server_SaveServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LersiKobutra_Server_SaveServer will
// result in compilation errors.
type UnsafeLersiKobutra_Server_SaveServer interface {
	mustEmbedUnimplementedLersiKobutra_Server_SaveServer()
}

func RegisterLersiKobutra_Server_SaveServer(s grpc.ServiceRegistrar, srv LersiKobutra_Server_SaveServer) {
	s.RegisterService(&LersiKobutra_Server_Save_ServiceDesc, srv)
}

func _LersiKobutra_Server_Save_SaveResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LersiKobutra_Server_SaveServer).SaveResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lersri_kubotra_api.Lersi_kobutra_Server_Save/SaveResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LersiKobutra_Server_SaveServer).SaveResult(ctx, req.(*SaveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LersiKobutra_Server_Save_ServiceDesc is the grpc.ServiceDesc for LersiKobutra_Server_Save service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LersiKobutra_Server_Save_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lersri_kubotra_api.Lersi_kobutra_Server_Save",
	HandlerType: (*LersiKobutra_Server_SaveServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SaveResult",
			Handler:    _LersiKobutra_Server_Save_SaveResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "helloworld/lersi_kobutra.proto",
}

// LersiKobutra_Server_GetClient is the client API for LersiKobutra_Server_Get service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LersiKobutra_Server_GetClient interface {
	GetResult(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error)
}

type lersiKobutra_Server_GetClient struct {
	cc grpc.ClientConnInterface
}

func NewLersiKobutra_Server_GetClient(cc grpc.ClientConnInterface) LersiKobutra_Server_GetClient {
	return &lersiKobutra_Server_GetClient{cc}
}

func (c *lersiKobutra_Server_GetClient) GetResult(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/lersri_kubotra_api.Lersi_kobutra_Server_Get/GetResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LersiKobutra_Server_GetServer is the server API for LersiKobutra_Server_Get service.
// All implementations must embed UnimplementedLersiKobutra_Server_GetServer
// for forward compatibility
type LersiKobutra_Server_GetServer interface {
	GetResult(context.Context, *JobRequest) (*JobResponse, error)
	mustEmbedUnimplementedLersiKobutra_Server_GetServer()
}

// UnimplementedLersiKobutra_Server_GetServer must be embedded to have forward compatible implementations.
type UnimplementedLersiKobutra_Server_GetServer struct {
}

func (UnimplementedLersiKobutra_Server_GetServer) GetResult(context.Context, *JobRequest) (*JobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetResult not implemented")
}
func (UnimplementedLersiKobutra_Server_GetServer) mustEmbedUnimplementedLersiKobutra_Server_GetServer() {
}

// UnsafeLersiKobutra_Server_GetServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LersiKobutra_Server_GetServer will
// result in compilation errors.
type UnsafeLersiKobutra_Server_GetServer interface {
	mustEmbedUnimplementedLersiKobutra_Server_GetServer()
}

func RegisterLersiKobutra_Server_GetServer(s grpc.ServiceRegistrar, srv LersiKobutra_Server_GetServer) {
	s.RegisterService(&LersiKobutra_Server_Get_ServiceDesc, srv)
}

func _LersiKobutra_Server_Get_GetResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LersiKobutra_Server_GetServer).GetResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lersri_kubotra_api.Lersi_kobutra_Server_Get/GetResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LersiKobutra_Server_GetServer).GetResult(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LersiKobutra_Server_Get_ServiceDesc is the grpc.ServiceDesc for LersiKobutra_Server_Get service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LersiKobutra_Server_Get_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "lersri_kubotra_api.Lersi_kobutra_Server_Get",
	HandlerType: (*LersiKobutra_Server_GetServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetResult",
			Handler:    _LersiKobutra_Server_Get_GetResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "helloworld/lersi_kobutra.proto",
}
