//#cd Lersi-Kobutra/api/proto/v1
//#to compile, run >> protoc -I ./ lersi_kobutra.proto --go_out=plugins=grpc:./
// protoc --go_out=./api ./proto/lersi_kobutra.proto

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.20.0
// 	protoc        v3.17.3
// source: helloworld/lersi_kobutra.proto

package lersri_kubotra_api

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type FileUploadRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImagesID   string `protobuf:"bytes,1,opt,name=ImagesID,proto3" json:"ImagesID,omitempty"`
	ImagesByte string `protobuf:"bytes,2,opt,name=ImagesByte,proto3" json:"ImagesByte,omitempty"`
}

func (x *FileUploadRequest) Reset() {
	*x = FileUploadRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FileUploadRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FileUploadRequest) ProtoMessage() {}

func (x *FileUploadRequest) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FileUploadRequest.ProtoReflect.Descriptor instead.
func (*FileUploadRequest) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{0}
}

func (x *FileUploadRequest) GetImagesID() string {
	if x != nil {
		return x.ImagesID
	}
	return ""
}

func (x *FileUploadRequest) GetImagesByte() string {
	if x != nil {
		return x.ImagesByte
	}
	return ""
}

type FileUploadResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImagesID   string `protobuf:"bytes,1,opt,name=ImagesID,proto3" json:"ImagesID,omitempty"`
	ImagesByte string `protobuf:"bytes,2,opt,name=ImagesByte,proto3" json:"ImagesByte,omitempty"`
}

func (x *FileUploadResponse) Reset() {
	*x = FileUploadResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FileUploadResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FileUploadResponse) ProtoMessage() {}

func (x *FileUploadResponse) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FileUploadResponse.ProtoReflect.Descriptor instead.
func (*FileUploadResponse) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{1}
}

func (x *FileUploadResponse) GetImagesID() string {
	if x != nil {
		return x.ImagesID
	}
	return ""
}

func (x *FileUploadResponse) GetImagesByte() string {
	if x != nil {
		return x.ImagesByte
	}
	return ""
}

type JobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobID  string `protobuf:"bytes,1,opt,name=JobID,proto3" json:"JobID,omitempty"`
	Output string `protobuf:"bytes,2,opt,name=Output,proto3" json:"Output,omitempty"`
}

func (x *JobRequest) Reset() {
	*x = JobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JobRequest) ProtoMessage() {}

func (x *JobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JobRequest.ProtoReflect.Descriptor instead.
func (*JobRequest) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{2}
}

func (x *JobRequest) GetJobID() string {
	if x != nil {
		return x.JobID
	}
	return ""
}

func (x *JobRequest) GetOutput() string {
	if x != nil {
		return x.Output
	}
	return ""
}

type JobResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobID  string `protobuf:"bytes,1,opt,name=JobID,proto3" json:"JobID,omitempty"`
	Output string `protobuf:"bytes,2,opt,name=Output,proto3" json:"Output,omitempty"`
}

func (x *JobResponse) Reset() {
	*x = JobResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JobResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JobResponse) ProtoMessage() {}

func (x *JobResponse) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JobResponse.ProtoReflect.Descriptor instead.
func (*JobResponse) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{3}
}

func (x *JobResponse) GetJobID() string {
	if x != nil {
		return x.JobID
	}
	return ""
}

func (x *JobResponse) GetOutput() string {
	if x != nil {
		return x.Output
	}
	return ""
}

type SaveRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobID  string `protobuf:"bytes,1,opt,name=JobID,proto3" json:"JobID,omitempty"`
	Output string `protobuf:"bytes,2,opt,name=Output,proto3" json:"Output,omitempty"`
}

func (x *SaveRequest) Reset() {
	*x = SaveRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveRequest) ProtoMessage() {}

func (x *SaveRequest) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveRequest.ProtoReflect.Descriptor instead.
func (*SaveRequest) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{4}
}

func (x *SaveRequest) GetJobID() string {
	if x != nil {
		return x.JobID
	}
	return ""
}

func (x *SaveRequest) GetOutput() string {
	if x != nil {
		return x.Output
	}
	return ""
}

type SaveResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobID string `protobuf:"bytes,1,opt,name=JobID,proto3" json:"JobID,omitempty"`
	Msg   string `protobuf:"bytes,2,opt,name=Msg,proto3" json:"Msg,omitempty"`
}

func (x *SaveResponse) Reset() {
	*x = SaveResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helloworld_lersi_kobutra_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveResponse) ProtoMessage() {}

func (x *SaveResponse) ProtoReflect() protoreflect.Message {
	mi := &file_helloworld_lersi_kobutra_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveResponse.ProtoReflect.Descriptor instead.
func (*SaveResponse) Descriptor() ([]byte, []int) {
	return file_helloworld_lersi_kobutra_proto_rawDescGZIP(), []int{5}
}

func (x *SaveResponse) GetJobID() string {
	if x != nil {
		return x.JobID
	}
	return ""
}

func (x *SaveResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_helloworld_lersi_kobutra_proto protoreflect.FileDescriptor

var file_helloworld_lersi_kobutra_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2f, 0x6c, 0x65, 0x72,
	0x73, 0x69, 0x5f, 0x6b, 0x6f, 0x62, 0x75, 0x74, 0x72, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x12, 0x6c, 0x65, 0x72, 0x73, 0x72, 0x69, 0x5f, 0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61,
	0x5f, 0x61, 0x70, 0x69, 0x22, 0x4f, 0x0a, 0x11, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x42,
	0x79, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x42, 0x79, 0x74, 0x65, 0x22, 0x50, 0x0a, 0x12, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x73, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x73, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x42, 0x79, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x42, 0x79, 0x74, 0x65, 0x22, 0x3a, 0x0a, 0x0a, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4f,
	0x75, 0x74, 0x70, 0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4f, 0x75, 0x74,
	0x70, 0x75, 0x74, 0x22, 0x3b, 0x0a, 0x0b, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x75, 0x74, 0x70,
	0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74,
	0x22, 0x3b, 0x0a, 0x0b, 0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x4a, 0x6f, 0x62, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x36, 0x0a,
	0x0c, 0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x4a, 0x6f, 0x62, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x4a, 0x6f,
	0x62, 0x49, 0x44, 0x12, 0x10, 0x0a, 0x03, 0x4d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x4d, 0x73, 0x67, 0x32, 0x86, 0x01, 0x0a, 0x21, 0x4c, 0x65, 0x72, 0x73, 0x69, 0x5f,
	0x6b, 0x6f, 0x62, 0x75, 0x74, 0x72, 0x61, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x55,
	0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x61, 0x0a, 0x10, 0x46,
	0x69, 0x6c, 0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12,
	0x25, 0x2e, 0x6c, 0x65, 0x72, 0x73, 0x72, 0x69, 0x5f, 0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61,
	0x5f, 0x61, 0x70, 0x69, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6c, 0x65, 0x72, 0x73, 0x72, 0x69, 0x5f,
	0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x46, 0x69, 0x6c, 0x65,
	0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x6c,
	0x0a, 0x19, 0x4c, 0x65, 0x72, 0x73, 0x69, 0x5f, 0x6b, 0x6f, 0x62, 0x75, 0x74, 0x72, 0x61, 0x5f,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x53, 0x61, 0x76, 0x65, 0x12, 0x4f, 0x0a, 0x0a, 0x53,
	0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1f, 0x2e, 0x6c, 0x65, 0x72, 0x73,
	0x72, 0x69, 0x5f, 0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x53,
	0x61, 0x76, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6c, 0x65, 0x72,
	0x73, 0x72, 0x69, 0x5f, 0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69, 0x2e,
	0x53, 0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x68, 0x0a, 0x18,
	0x4c, 0x65, 0x72, 0x73, 0x69, 0x5f, 0x6b, 0x6f, 0x62, 0x75, 0x74, 0x72, 0x61, 0x5f, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x5f, 0x47, 0x65, 0x74, 0x12, 0x4c, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1e, 0x2e, 0x6c, 0x65, 0x72, 0x73, 0x72, 0x69, 0x5f, 0x6b,
	0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x6c, 0x65, 0x72, 0x73, 0x72, 0x69, 0x5f, 0x6b,
	0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x61, 0x70, 0x69, 0x2f, 0x6c, 0x65,
	0x72, 0x73, 0x72, 0x69, 0x5f, 0x6b, 0x75, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x5f, 0x61, 0x70, 0x69,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_helloworld_lersi_kobutra_proto_rawDescOnce sync.Once
	file_helloworld_lersi_kobutra_proto_rawDescData = file_helloworld_lersi_kobutra_proto_rawDesc
)

func file_helloworld_lersi_kobutra_proto_rawDescGZIP() []byte {
	file_helloworld_lersi_kobutra_proto_rawDescOnce.Do(func() {
		file_helloworld_lersi_kobutra_proto_rawDescData = protoimpl.X.CompressGZIP(file_helloworld_lersi_kobutra_proto_rawDescData)
	})
	return file_helloworld_lersi_kobutra_proto_rawDescData
}

var file_helloworld_lersi_kobutra_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_helloworld_lersi_kobutra_proto_goTypes = []interface{}{
	(*FileUploadRequest)(nil),  // 0: lersri_kubotra_api.FileUploadRequest
	(*FileUploadResponse)(nil), // 1: lersri_kubotra_api.FileUploadResponse
	(*JobRequest)(nil),         // 2: lersri_kubotra_api.JobRequest
	(*JobResponse)(nil),        // 3: lersri_kubotra_api.JobResponse
	(*SaveRequest)(nil),        // 4: lersri_kubotra_api.SaveRequest
	(*SaveResponse)(nil),       // 5: lersri_kubotra_api.SaveResponse
}
var file_helloworld_lersi_kobutra_proto_depIdxs = []int32{
	0, // 0: lersri_kubotra_api.Lersi_kobutra_Server_UploadImages.FileUploadResult:input_type -> lersri_kubotra_api.FileUploadRequest
	4, // 1: lersri_kubotra_api.Lersi_kobutra_Server_Save.SaveResult:input_type -> lersri_kubotra_api.SaveRequest
	2, // 2: lersri_kubotra_api.Lersi_kobutra_Server_Get.GetResult:input_type -> lersri_kubotra_api.JobRequest
	1, // 3: lersri_kubotra_api.Lersi_kobutra_Server_UploadImages.FileUploadResult:output_type -> lersri_kubotra_api.FileUploadResponse
	5, // 4: lersri_kubotra_api.Lersi_kobutra_Server_Save.SaveResult:output_type -> lersri_kubotra_api.SaveResponse
	3, // 5: lersri_kubotra_api.Lersi_kobutra_Server_Get.GetResult:output_type -> lersri_kubotra_api.JobResponse
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_helloworld_lersi_kobutra_proto_init() }
func file_helloworld_lersi_kobutra_proto_init() {
	if File_helloworld_lersi_kobutra_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_helloworld_lersi_kobutra_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FileUploadRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helloworld_lersi_kobutra_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FileUploadResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helloworld_lersi_kobutra_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helloworld_lersi_kobutra_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JobResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helloworld_lersi_kobutra_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helloworld_lersi_kobutra_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_helloworld_lersi_kobutra_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   3,
		},
		GoTypes:           file_helloworld_lersi_kobutra_proto_goTypes,
		DependencyIndexes: file_helloworld_lersi_kobutra_proto_depIdxs,
		MessageInfos:      file_helloworld_lersi_kobutra_proto_msgTypes,
	}.Build()
	File_helloworld_lersi_kobutra_proto = out.File
	file_helloworld_lersi_kobutra_proto_rawDesc = nil
	file_helloworld_lersi_kobutra_proto_goTypes = nil
	file_helloworld_lersi_kobutra_proto_depIdxs = nil
}
